-- Jalankan SETELAH akun pertama mendaftar melalui portal.
-- Ganti alamat email di bawah. Jangan commit versi yang sudah berisi email pribadi bila repository publik.

do $$
declare
  target_user uuid;
begin
  select id into target_user
  from auth.users
  where lower(email) = lower('GANTI-EMAIL-ADMIN@example.com')
  limit 1;

  if target_user is null then
    raise exception 'Akun admin belum ditemukan di auth.users';
  end if;

  update public.profiles
  set role = 'admin', updated_at = now()
  where id = target_user;

  if not found then
    raise exception 'Profil belum tersedia. Login sekali agar trigger profil berjalan.';
  end if;
end $$;
